*ddc-source-vim-lsp.txt*   LSP completion by vim-lsp for ddc.vim

Author: KUDO Shunsuke <kudo.shunsuke.xx@gmail.com>
License: MIT license

CONTENTS                        *ddc-source-vim-lsp-contents*

Introduction    |ddc-source-vim-lsp-introduction|
Install         |ddc-source-vim-lsp-install|
Examples        |ddc-source-vim-lsp-examples|
Params          |ddc-source-vim-lsp-params|


==============================================================================
INTRODUCTION                    *ddc-source-vim-lsp-introduction*

This source collects candidates from Language Server by vim-lsp the cursor.

==============================================================================
INSTALL                         *ddc-source-vim-lsp-install*

Please install below plugins.

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddc-matcher_head
https://github.com/prabirshrestha/vim-lsp

==============================================================================
EXAMPLES                        *ddc-source-vim-lsp-examples*

>
    " Use ddc-source-vim-lsp source.
    call ddc#custom#patch_global('sources', ['vim-lsp'])
    call ddc#custom#patch_global('sourceOptions', #{
        \   vim-lsp: #{
        \     matchers: ['matcher_head'],
        \     mark: 'lsp',
        \   },
        \ })

    " if you want to use the unsupported CompleteProvider Server,
    " set true by'ignoreCompleteProvider'.
    call ddc#custom#patch_filetype(['css'], #{
       \   sourceParams: #{
       \     vim-lsp: #{
       \       ignoreCompleteProvider: v:true,
       \     },
       \   },
       \ })
<


ddc.vim remove duplicated keyword by default.
If you want to list up both of them, please add `'dup': v:true` .

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
