*ddc-vim-lsp.txt*   LSP completion by vim-lsp for ddc.vim

Author: KUDO Shunsuke <kudo.shunsuke.xx@gmail.com>
License: MIT license

CONTENTS                        *ddc-vim-lsp-contents*

Introduction    |ddc-vim-lsp-introduction|
Install         |ddc-vim-lsp-install|
Examples        |ddc-vim-lsp-examples|
Params          |ddc-vim-lsp-params|


==============================================================================
INTRODUCTION                    *ddc-vim-lsp-introduction*

This source collects candidates from Language Server by vim-lsp the cursor.

==============================================================================
INSTALL                         *ddc-vim-lsp-install*

Please install below plugins.

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddc-matcher_head
https://github.com/prabirshrestha/vim-lsp

==============================================================================
EXAMPLES                        *ddc-vim-lsp-examples*

>
    " Use ddc-vim-lsp source.
    call ddc#custom#patch_global('sources', ['ddc-vim-lsp'])
    call ddc#custom#patch_global('sourceOptions', {
        \ 'ddc-vim-lsp': {
        \   'matchers': ['matcher_head'],
        \   'mark': 'lsp',
        \ },
        \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
